# Git 

#### 创建仓库流程：

1、在本地文件夹 git init 初始化仓库
2、git add .
3、git commit -m "first commit"
4、然后添加远程仓库：git remote add origin git@github.com:wingchi-leung/aBlog.git
5、然后push： git push -u origin master

#### Git指令：

git add . 

git add ''''  //添加文件夹

git commit -m "……"

git push origin master 

git lfs track '''''

git add ''''''

git status

我的项目和github上的仓库建立个联系，即终端输入：

git remote add origin 仓库http地址

git checkout main 

#### 远程仓库修改后同步到本地仓库：



![](Typora学习笔记/Typora图片文件/QQ截图20220927161802.png)

![](https://cdn.jsdelivr.net/gh/Oldhowan%20/GitHubnotebooks/img/202209281039164.png)

# git推送报错On branch main Your branch is ahead of ‘origin/main‘ by 1 commit

说明没有文件需要commit，但是本地仓库 有一个commit ahead原来的master，就是本地仓库有一个提交，比远程仓库要先进一个commit。git push origin master之后，再用git staus，打印信息为：
On branch master
nothing to commit (working directory clean)

这个错误信息为 git 登陆账号 需要在重新登陆 让后把本地仓库中的提交同步到云端
解决办法为：

登录用户并重新push

![img](https://cdn.jsdelivr.net/gh/Oldhowan%20/GitHubnotebooks/img/202209281039571.png)

![image-20220928103829898](https://cdn.jsdelivr.net/gh/Oldhowan%20/GitHubnotebooks/img/202209281038002.png)

远程仓库和本地仓库的同步：

![image-20220928110015765](https://cdn.jsdelivr.net/gh/Oldhowan%20/GitHubnotebooks/img/202209281100925.png)